{
  "name": "engagemint-frontend-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-calendar": "^4.1.0",
    "classnames": "^2.5.1",
    "global": "^4.4.0",
    "luxon": "^3.4.4",
    "prettier": "^3.2.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.2",
    "react-toastify": "^10.0.3",
    "react-twitter-login": "^1.5.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "postcss": "^8.4.33",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  }
}
